# DEPI-Hospital-ERP

./: .gitignore  Hospital ERP.graphml  PRESENTATION.md  README.md  README_DOCKER.md  UseCase Diagram.graphml  docker-compose.yml  realm-export.json
HospitalERP.API/: .cursorrules  .dockerignore  .env.example  .gitignore  API_STRUCTURE.md  Dockerfile  HospitalERP.API.csproj  HospitalERP.API.http  Program.cs  README_DOCKER.md  appsettings.json  docker-compose.yml
HospitalERP.API/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
HospitalERP.API/Common/Pagination/: QueryParams.cs
HospitalERP.API/Common/Swagger/: ExamplesProvider.cs  SwaggerExampleFilter.cs
HospitalERP.API/Data/: DbInitializer.cs  HospitalDbContext.cs
HospitalERP.API/Features/Appointments/Commands/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  DeleteAppointmentCommandHandler.cs  UpdateAppointmentCommandHandler.cs
HospitalERP.API/Features/Dashboard/: DashboardController.cs
HospitalERP.API/Features/Dashboard/Dtos/: AccountantDashboardDto.cs  (+3 more)
HospitalERP.API/Features/Departments/: DepartmentsController.cs
HospitalERP.API/Features/Diagnoses/: DiagnosesController.cs
HospitalERP.API/Features/Employees/: EmployeesController.cs
HospitalERP.API/Features/Genders/: GendersController.cs
HospitalERP.API/Features/Invoices/: InvoicesController.cs
HospitalERP.API/Features/Patients/: PatientsController.cs
HospitalERP.API/Features/Roles/: RolesController.cs
HospitalERP.API/Features/Users/: UsersController.cs
HospitalERP.API/Models/Entities/: Appointment.cs  Diagnosis.cs  Employee.cs  Gender.cs  HospitalInvoiceItem.cs  Invoice.cs  InvoiceType.cs  Medication.cs  MedicationInvoiceItem.cs  Patient.cs  PaymentStatus.cs  Role.cs  Treatment.cs
HospitalERP.API/Scripts/: docker-entrypoint.sh  init.sql
HospitalERP.API/op_scripts/: README_KEYCLOAK_TOKEN.md  docker-start.sh  get-keycloak-token.py  load-env.sh
(+393 files in other folders)
